<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ScalpLedger.Application\ScalpLedger.Application.csproj" />
        <ProjectReference Include="..\ScalpLedger.Domain\ScalpLedger.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Exchanges\" />
    </ItemGroup>
</Project>
