# scalp_ledger

./: .gitignore  Directory.Build.props  Directory.Packages.props  GlobalUsings.Applications.cs  GlobalUsings.Infrastructure.cs  GlobalUsings.Web.cs  ScalpLedger.slnx  migration_commands.txt  nuget.config
ScalpLedger.Api/: Program.cs  ScalpLedger.Api.csproj  appsettings.Development.json
ScalpLedger.Api/Endpoints/: MarketEndpoints.cs
ScalpLedger.Api/Endpoints/Constants/: EndpointConsts.cs
ScalpLedger.Application/: DependencyInjection.cs  ScalpLedger.Application.csproj
ScalpLedger.Application/Candles/Fetch/: FetchCandleCommand.cs  FetchCandleHandler.cs
ScalpLedger.Application/Candles/Indicator/: DoIndicatorHandler.cs  DoIndicatorRequest.cs
ScalpLedger.Application/Common/Databases/: IContextTransaction.cs  IUnitOfWork.cs
ScalpLedger.Application/Common/Models/: BaseResult.cs  SearchResult.cs
ScalpLedger.Application/Common/Models/Common/: IBaseCommand.cs  IBaseHandler.cs  IBaseQuery.cs
ScalpLedger.Application/Exchanges/Adapters/: IExchangeAdapter.cs
ScalpLedger.Application/Exchanges/Adapters/Contracts/Responses/: BaseData.cs
ScalpLedger.Application/Exchanges/Adapters/Contracts/Responses/Account/: GetAccountResponse.cs  GetMarketKLineResponse.cs
ScalpLedger.Application/Exchanges/Adapters/ErrorCodes/: ExchangeErrorCodeFactory.cs  IErrorCodeService.cs
ScalpLedger.Application/Exchanges/Adapters/Models/: BaseResponse.cs  SignRequestModel.cs
ScalpLedger.Domain/CandleSticks/: Candle.cs
ScalpLedger.Domain/Common/: AuditableEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IBaseRepository.cs  IQueryRepository.cs
ScalpLedger.Domain/Repositories/: ICandleRepository.cs
ScalpLedger.Infrastructure/: DependencyInjection.cs  ScalpLedger.Infrastructure.csproj
ScalpLedger.Infrastructure/Clients/Sockets/ClientPerUser/: HttpClientFactorySettings.cs  IPerUserHttpClientFactory.cs  PerUserHttpClientFactory.cs  ProxyConfiguration.cs
ScalpLedger.Infrastructure/Constants/: DatabaseConsts.cs
ScalpLedger.Infrastructure/Exchanges/Bitunix/: BitunixAdapter.cs  BitunixErrorCodeService.cs
ScalpLedger.Infrastructure/Exchanges/Bitunix/Models/: BitunixBaseResponse.cs  BitunixConstants.cs
ScalpLedger.Infrastructure/Extensions/: HttpContextExtensions.cs  SecurityHelpers.cs  StringExtensions.cs
ScalpLedger.Infrastructure/Persistence/: LedgerDbContext.cs
ScalpLedger.Infrastructure/Persistence/Configurations/: CandleConfiguration.cs
ScalpLedger.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
ScalpLedger.Infrastructure/Persistence/Interceptors/: UpdateAuditableInterceptor.cs
ScalpLedger.Infrastructure/Persistence/Migrations/: 20250828114602_Initial.Designer.cs  20250828114602_Initial.cs  LedgerDbContextModelSnapshot.cs
ScalpLedger.Infrastructure/Persistence/Repositories/: CandleRepository.cs
ScalpLedger.Infrastructure/Persistence/Repositories/Base/: EfQueryRepository.cs  EfRepository.cs
ScalpLedger.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
