<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Analyzers">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>

        <NoWarn>1591</NoWarn> <!-- Remove this to turn on warnings for missing XML Comments -->
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Application'))">
        <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.Applications.cs">
            <Link>GlobalUsings.Applications.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Api'))">
        <Compile Include="$(MSBuildThisFileDirectory)\GlobalUsings.Api.cs">
            <Link>GlobalUsings.Api.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Infrastructure'))">
        <Compile Include="$(MSBuildThisFileDirectory)\GlobalUsings.Infrastructure.cs">
            <Link>GlobalUsings.Infrastructure.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Web'))">
        <Compile Include="$(MSBuildThisFileDirectory)\GlobalUsings.Web.cs">
            <Link>GlobalUsings.Web.cs</Link>
        </Compile>
    </ItemGroup>
</Project>