<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Skender.Stock.Indicators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScalpLedger.Domain\ScalpLedger.Domain.csproj" />
    </ItemGroup>
    
</Project>
